<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lotto</title>

    <!-- base.css -->
    <link rel="stylesheet" type="text/css" href="styles/base.css" />


  
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <style>
                body {
                  margin: 0px;
                }
                p {
                  text-align: center;
                }
                div {
                  margin: 20px;
                  height: 400px;
                  border: 1px solid #cccccc;
                  background-image: url( "img/lotto2.jpg" );
                  background-repeat: no-repeat;
                  background-position: center center;
                  display: flex;
                }
                .a {
                  background-size: auto;
                }
                .b {
                  background-size: 300px 90%;
                }
                .c {
                  background-size: cover;
                }
                .d {
                  background-size: contain;
                }
              </style>

</head>

<body>
    <div class='left'></div>

    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
</body>

</html>